    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }


 server {
        listen       8000 default_server;
        listen       [::]:8000 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        client_max_body_size 0;

 location / {
           if ($request_method = HEAD) {
             set $test A;
           }
           if ($host != localhost) {
            set $test "${test}B";
           }
           if ($test = AB) {
            return 405 ./;
           }
           if ($arg_computeToken) {
            return 302 ./;
           }

          rewrite ^/[a-zA-Z0-9\_\-]*/[a-zA-Z0-9\_\-]*/(.*)$ /$1 break;
#          rewrite ^/(.*)/(.*) /$2 break;
          proxy_pass http://localhost:8787;
          proxy_redirect ~.*auth-sign-in$ auth-sign-in;
          proxy_redirect ~.*auth-sign-out$ auth-sign-out;
          proxy_redirect ~/* ./;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_read_timeout 20d;
          }
        error_page 404 /404.html;

        location = /40x.html {
         }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

}

